<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="/lib/js/jquery.min.js"></script>
  <link rel="stylesheet" href="/2016/css/main.css">
  <script src="/2016/js/script.js"></script>
  <script src="/2016/js/jquery.stellar.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">

  <link rel="shortcut icon" href="/2016/imgs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/2016/imgs/favicon.ico" type="image/x-icon">
  <link type="application/atom+xml" rel="alternate" href="http://githubuniverse.com/2016/feed.xml" title="GitHub Universe" />

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>GitHub Universe 2015: Mission Report - GitHub Universe</title>
<meta property="og:title" content="GitHub Universe 2015: Mission Report" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://githubuniverse.com/2016/blog/2015/07/10/universe-2015.html" />
<meta property="og:url" content="http://githubuniverse.com/2016/blog/2015/07/10/universe-2015.html" />
<meta property="og:site_name" content="GitHub Universe" />
<meta property="og:image" content="http://githubuniverse.com/2016{&quot;feature&quot;=&gt;&quot;chris-speak.png&quot;}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@githubuniverse" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "GitHub Universe 2015: Mission Report",
    "image": "http://githubuniverse.com/2016{&quot;feature&quot;=&gt;&quot;chris-speak.png&quot;}",
    "datePublished": "2015-07-10T00:00:00-05:00",
    "description": "",
    "logo": "http://githubuniverse.com/2016/imgs/opengraph-1200.png",
    "url": "http://githubuniverse.com/2016/blog/2015/07/10/universe-2015.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body class="gradient-wrap">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KZXFX5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZXFX5');</script>
<!-- End Google Tag Manager -->


    <div class="bg-light-gray">

      <header class="">

  <nav class="site-nav">
    <ul class="m-0 p-0 p-3 p-md-4 p-lg-5">
      <!--<li class="p-2 px-xl-3"><a href="/2016/about" >About</a></li>-->
      <!--<li class="p-2 px-xl-3"><a href="/2016/tickets" >Tickets</a></li>-->
      <li class="p-2 px-xl-3"><a href="/2016/program" >Program</a></li>
      <li class="p-2 px-xl-3"><a href="/2016/bigbang" >Big Bang</a></li>
      <li class="p-2 px-xl-3"><a href="/2016/speakers/" >Speakers</a></li>
      <li class="p-2 px-xl-3"><a href="/2016/experience" >Experience</a></li>
      <li class="p-2 px-xl-3"><a href="/2016/blog"  class="current-page">Blog</a></li>
      <li class="p-2 px-xl-3"><a href="/2016/faq" >FAQ</a></li>
    </ul>
  </nav>

  <div class="bg-black p-3 d-md-none site-nav-toggle">
    <a href="#" class="text-white">MENU</a>
  </div>

  <div class="clearfix">

    <div class="logos clearfix">
      <a href="/2016/index.html">
        <div class="logo-mona p-4"><img src="/2016/imgs/logo-mona.png" alt="Ms. Mona Lisa Octocat" class="img-fluid"></div>
        <div class="logo-universe px-3 pt-3"><img src="/2016/imgs/logo-universe.svg" alt="GitHub Universe logo" class="img-fluid"></div>
      </a>
      <div class="date-location pt-3 mt-md-0 px-3 mb-3">
        <span class="d-block d-md-inline pr-md-3 pr-xl-5">September 13-15, 2016</span>
        <span class="d-block d-md-inline">Pier&nbsp;70,&nbsp;SF</span>
      </div>
    </div>

    <div class="tickets">
      <a class="btn btn-outline btn-universe btn-universe--primary animate" href="/2016/program/sessions/">
        Watch Videos
      </a>
    </div>

    <script type="text/javascript" src="https://www.universe.com/embed.js"/></script>

  </div>

</header>


      <div class="container mx-auto page-content mt-4 mt-lg-6 mt-xl-8 pb-4 pb-lg-8">

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="text-beta post-title" itemprop="name headline">GitHub Universe 2015: Mission Report</h1>
    <p class="post-meta"><time datetime="2015-07-10T00:00:00-05:00" itemprop="datePublished">Jul 10, 2015</time></p>
  </header>

  <div class="post-content media-fluid" itemprop="articleBody">
    <p><img src="https://cloud.githubusercontent.com/assets/4154342/10347132/62bc5cd0-6ce7-11e5-851f-4309377ba1d6.jpeg" alt="unknown-1 1" /></p>

<p>Last week we launched GitHub Universe, a two-day conference where developers from all over the world convened at Pier 70 to discuss how to build, collaborate on, and deploy great software.</p>

<p>As we gathered in front of the main stage, the octocat appeared in full, living color in an animated short created especially for Universe by the GitHub creative team</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vq2jYFZVMDA" frameborder="0" allowfullscreen=""></iframe>

<p>To open Universe with a bang, our CEO and co-founder Chris Wanstrath made several announcements about new developments that will make the GitHub experience better than ever.</p>

<p><img src="https://cloud.githubusercontent.com/assets/4154342/10318979/cd281180-6c20-11e5-9559-5bf9ed309e21.jpg" alt="chrisuniversecircuitboard" /></p>

<h4 id="partnership-with-yubico">Partnership with Yubico:</h4>

<p>To help users better secure their accounts, GitHub’s authentication system now supports FIDO Universal 2nd Factor (U2F)—a rapidly growing open authentication standard. <a href="https://www.yubico.com/github">Yubico’s</a> U2F compliant keys are ready to protect GitHub’s millions of users and their volumes of sensitive data. Thousands of GitHub users redeemed a discount to purchase a new key. The 20% discount on YubiKeys is still available to any GitHub user <a href="https://github.com/blog/2071-github-supports-universal-2nd-factor-authentication">while supplies last.</a></p>

<h4 id="integrations-directory">Integrations Directory:</h4>

<p>It’s now easier than ever to <a href="https://github.com/integrations">use your favorite tools with GitHub.</a> Check out these powerful integrations, including <a href="https://github.com/integrations/travis-ci">Travis-CI</a> and <a href="https://github.com/integrations/slack">Slack</a>, and build better software, together.</p>

<h4 id="git-large-file-storage-lfs">Git Large File Storage (LFS):</h4>

<p>Git LFS replaces large files such as audio samples, videos, datasets, and graphics with text pointers inside Git, while storing the file contents on a remote server like GitHub.com or GitHub Enterprise. <a href="https://git-lfs.github.com/">Check it out.</a></p>

<p><img src="https://cloud.githubusercontent.com/assets/4154342/10318803/08729572-6c20-11e5-8216-b539d3411dc4.jpeg" alt="unknown-5" /></p>

<p>The general sessions from Universe are available to view on <a href="http://www.ustream.tv/githubuniverse">UStream.</a> All of the talks from the Build, Collaborate and Deploy breakouts will be available to view soon, so <a href="https://twitter.com/githubuniverse">keep your eye on Twitter.</a></p>

<p>GitHub Universe would not have been possible without the support of our 13 excellent sponsors, who provided delicious food and coffee and beautiful art installations for our enjoyment.</p>

<p><img src="https://cloud.githubusercontent.com/assets/4154342/10319089/50698ab0-6c21-11e5-827d-f8b107c49e63.jpeg" alt="unknown-4 1" /></p>

<p>GitHub is how people build software. We will continue our voyage next year, so <a href="https://twitter.com/githubuniverse">stay tuned for updates.</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VzuBJTtwm3o" frameborder="0" allowfullscreen=""></iframe>

  </div>

</article>


      </div>

    </div>

    <footer class="site-footer gradient-wrap py-0 bg-white">

  <div class="container-wide mx-auto pt-3">
    <div class="clearfix gut-3 border-bottom py-3 py-md-6">
      <h4 class="col-12 text-light">Many thanks to our sponsors:</h4>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.ibm.com">
            <img src="/2016/imgs/sponsors/ibm.png" alt="IBM" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.compose.io">
            <img src="/2016/imgs/sponsors/compose.png" alt="Compose" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.heroku.com">
            <img src="/2016/imgs/sponsors/heroku.png" alt="Heroku" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.offscreenmag.com/">
            <img src="/2016/imgs/sponsors/offscreen.png" alt="Offscreen" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://travis-ci.org/">
            <img src="/2016/imgs/sponsors/travisci.png" alt="Travis CI" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://waffle.io/">
            <img src="/2016/imgs/sponsors/waffleio.png" alt="Waffle.io" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://circleci.com/">
            <img src="/2016/imgs/sponsors/circleci.png" alt="Circle CI" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.ca.com/">
            <img src="/2016/imgs/sponsors/catechnologies.png" alt="CA Technologies" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.gitkraken.com/">
            <img src="/2016/imgs/sponsors/gitkraken.png" alt="GitKraken" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://snap-ci.com/">
            <img src="/2016/imgs/sponsors/thoughtworks.png" alt="Snap CI" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://oncloudone.com/">
            <img src="/2016/imgs/sponsors/cloudone.png" alt="CloudOne" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://stackoverflow.com/">
            <img src="/2016/imgs/sponsors/stackoverflow.png" alt="Stack Overflow" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://target.com/">
            <img src="/2016/imgs/sponsors/target.png" alt="Target" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.zenhub.com/">
            <img src="/2016/imgs/sponsors/zenhub.png" alt="ZenHub" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.mozilla.org">
            <img src="/2016/imgs/sponsors/mozilla.png" alt="Mozilla" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://mailchimp.com/">
            <img src="/2016/imgs/sponsors/mailchimp.png" alt="Mailchimp" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://clubhouse.io/">
            <img src="/2016/imgs/sponsors/clubhouse.png" alt="Clubhouse" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://instabug.com/">
            <img src="/2016/imgs/sponsors/instabug.png" alt="Instabug" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://aws.amazon.com/">
            <img src="/2016/imgs/sponsors/aws.png" alt="Amazon Web Services" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.appnovation.com/">
            <img src="/2016/imgs/sponsors/appnovation.png" alt="Appnovation" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://cardconnect.com/">
            <img src="/2016/imgs/sponsors/cardconnect.png" alt="CardConnect" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://techtrend.us/">
            <img src="/2016/imgs/sponsors/TechTrend.png" alt="TechTrend" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.codeship.com/?utm_source=github_website&utm_medium=link&utm_campaign=githubuniverse2016">
            <img src="/2016/imgs/sponsors/codeship.png" alt="CodeShip" class="img-fluid pr-6">
          </a>
        </div>
      
      <h4 class="col-12 text-light">And our community partners:</h4>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.anniecannons.com/">
            <img src="/2016/imgs/partners/annie-cannons.png" alt="Annie Cannons" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.codetenderloin.com/#about">
            <img src="/2016/imgs/partners/code-tenderloin.png" alt="Code Tenderloin" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://operationcode.org/">
            <img src="/2016/imgs/partners/operation-code.png" alt="Operation Code" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.code2040.org/">
            <img src="/2016/imgs/partners/code2040.png" alt="Code 2040" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.telegraphacademy.com">
            <img src="/2016/imgs/partners/telegraph-academy.png" alt="Telegraph Academy" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.yearup.org">
            <img src="/2016/imgs/partners/year-up.png" alt="Year Up" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://www.meetup.com/Women-Who-Code-East-Bay/">
            <img src="/2016/imgs/partners/women-who-code.png" alt="Women Who Code East Bay" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="https://techworkerscoalition.org/">
            <img src="/2016/imgs/partners/tech-workers-coalition.png" alt="Tech Workers Coalition" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://gaymerx.com/">
            <img src="/2016/imgs/partners/gaymerx.png" alt="GaymerX" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://transhack.org">
            <img src="/2016/imgs/partners/transhack.png" alt="Trans*H4ck" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://floodgateacademy.com/">
            <img src="/2016/imgs/partners/floodgate.png" alt="Floodgate Academy" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.mymaven.org">
            <img src="/2016/imgs/partners/maven.png" alt="Maven" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://www.hackthehood.org/">
            <img src="/2016/imgs/partners/hack-the-hood.png" alt="Hack the Hood" class="img-fluid pr-6">
          </a>
        </div>
      
        <div class="col-6 col-sm-4 col-lg-3">
          <a href="http://shperegion1.org/">
            <img src="/2016/imgs/partners/shpe.png" alt="SHPE" class="img-fluid pr-6">
          </a>
        </div>
      
    </div>

    <div class="clearfix gut-3">
      <div class="col-sm-6 col-lg-3 pt-lg-5 pb-lg-4 site-footer-border">
        <ul class="list-unstyled m-0 py-4">
          <li class="mb-2"><a href="/2016/code-of-conduct">Code of Conduct</a></li>
          <!--<li class="mb-2"><a href="/2016/tickets">Tickets</a></li>-->
          <li class="mb-2"><a href="/2016/blog">Blog</a></li>
          <li class="mb-2"><a href="/2016/faq">FAQ</a></li>
          <li class="mb-2"><a href="/2016/event-terms">Event Terms</a></li>
          <li class="mb-2"><a href="http://githubuniverse.com/2015">GitHub Universe 2015</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-5 pb-3 pt-sm-4 pt-lg-6">
        <h3 class="text-bold pl-lg-5">Contact</h3>
        <ul class="list-unstyled pl-lg-5">
          <li class="mb-2">Twitter <a href="https://twitter.com/githubuniverse">@githubuniverse</a></li>
          <li class="mb-2">General <a href="mailto:events@github.com">events@github.com</a></li>
          <li class="mb-2">Press <a href="mailto:press@github.com">press@github.com</a></li>
          <li><a href="/2016/pdf/universe-prospectus.pdf">Sponsorship Prospectus</a></li>
        </ul>
      </div>
      <div class="col-sm-12 col-lg-4 pb-6 pt-md-4 pt-lg-6">
        <h3 class="text-bold">Sign Up for Updates</h3>
        <div id="mc_embed_signup">
            <form action="//github.us11.list-manage.com/subscribe/post?u=9d7ced8c4bbd6c2f238673f0f&amp;id=2c583a58c9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
  	                <label for="mce-EMAIL" class="d-none">Email Address  <span class="asterisk">*</span></label>
  	                <p>
                      <input type="email" value="" name="EMAIL" class="form-input required email" id="mce-EMAIL" aria-required="true" class="d-block">
                    </p>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline btn-universe">
                </div>
                <div class="mc-field-group input-group" style="display:none">
                    <ul><li><input type="checkbox" value="1" name="group[9569][1]" id="mce-group[9569]-9569-0" checked><label for="mce-group[9569]-9569-0">GitHub Universe</label></li>
                </ul>
                </div>
  	            <div id="mce-responses" class="clear">
  		              <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
  		              <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
  	            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        </div>
    </div>
  </div>

</footer>

<div class="text-center text-white text-uppercase text-small py-5">
  <a href="https://github.com/site/terms" class="px-2">Terms</a> /
  <a href="https://github.com/site/privacy" class="px-2">Privacy Policy</a> /
  <span class="px-2">© 2016 GitHub, Inc.</span>
</div>


  </body>

  <script>
// reveal nav on small screen
$(document).ready(function(){
  $(".site-nav-toggle").click(function(){
    $(".site-nav").slideToggle(400);
  });
});

// smooth scroll for anchor links
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top -64
        }, 1000);
        return false;
      }
    }
  });
});

// parallax scrolling
$.stellar({
  horizontalOffset: 0,
  horizontalScrolling: false,
  verticalScrolling: true,
  hideDistantElements: false
});

// FAQ reveal
var expandTrigger = $('.expand-trigger')
 //show expand content clicking on expandTrigger
 expandTrigger.on('click', function(event){
 	event.preventDefault();
 	$(this).next('.expand-content').slideToggle(200).end().parent('li').toggleClass('content-visible');
   $(this).toggleClass('expand-open')
 });

// tabs

$(document).ready(function(){

	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

});

// google analytics

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3769691-66', 'auto');
ga('send', 'pageview');

</script>


</html>
